# auth-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/chatter/auth_service/: AuthServiceApplication.java
src/main/java/com/chatter/authservice/: AuthServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/chatter/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/chatter/authservice/: AuthServiceApplicationTests.java
