<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Родительский POM -->
    <parent>
        <groupId>com.chatter</groupId>
        <artifactId>chatter-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath> <!-- Путь к корневому POM -->
    </parent>

    <!-- Артефакт микросервиса -->
    <artifactId>authservice</artifactId>

    <!-- Зависимости -->
    <dependencies>
        <!-- Shared Library -->
<!--        <dependency>-->
<!--            <groupId>com.chatter</groupId>-->
<!--            <artifactId>shared-library</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->

        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Starter Security -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->

        <!-- Spring Boot Starter WebFlux -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- JWT -->
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-api</artifactId>-->
<!--            <version>0.12.6</version>-->
<!--        </dependency>-->

        <!-- Redis -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Vault &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.vault</groupId>-->
<!--            <artifactId>spring-vault-core</artifactId>-->
<!--            <version>3.1.2</version>-->
<!--        </dependency>-->

        <!-- PostgreSQL Driver -->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--        </dependency>-->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            Если хочешь, чтобы authservice
            тоже компилировался с compiler-plugin / spotbugs / spring-boot:
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Без <version>, Maven возьмёт из pluginManagement -->
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <!-- Без <version>, возьмётся из pluginManagement -->
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Без <version>, Maven возьмёт из pluginManagement -->
            </plugin>
        </plugins>
    </build>

</project>
